# ru.gaass.bso

./: .gitignore  README.md
customassistant/: docker-compose.yml
customassistant/customassistantapi/: Dockerfile  pom.xml
customassistant/customassistantapi/src/main/java/ru/gaass/bso/customassistantapi/: CustomassistantapiApplication.java
customassistant/customassistantapi/src/main/java/ru/gaass/bso/customassistantapi/bee/: MongoBeeConfig.java
customassistant/customassistantapi/src/main/java/ru/gaass/bso/customassistantapi/bee/changelog/: BrandsChangelog.java  CurrenciesChangelog.java  CustomsChangelog.java  ShipmentsChangelog.java
customassistant/customassistantapi/src/main/java/ru/gaass/bso/customassistantapi/bee/changelog/security/: SecurityChangelog.java
customassistant/customassistantapi/src/main/java/ru/gaass/bso/customassistantapi/config/: SimpleSecurityConfiguration.java
customassistant/customassistantapi/src/main/java/ru/gaass/bso/customassistantapi/converter/: MongoCustomConversionsConfig.java  ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
customassistant/customassistantapi/src/main/java/ru/gaass/bso/customassistantapi/domain/: Brand.java  Currency.java  Customs.java  Shipment.java
customassistant/customassistantapi/src/main/java/ru/gaass/bso/customassistantapi/domain/security/: Role.java  UserAccount.java
customassistant/customassistantapi/src/main/java/ru/gaass/bso/customassistantapi/repository/: ShipmentRepository.java  UserServiceRepo.java
customassistant/customassistantapi/src/main/resources/: application.yml
customassistant/customassistantui/: Dockerfile  package-lock.json  package.json  pom.xml  webpack.config.js
customassistant/customassistantui/src/main/resources/: application.yml
customassistant/customassistantui/src/ui/: index.html  index.js
customassistant/customassistantui/src/ui/Components/Dispatcher/: index.js
customassistant/customassistantui/src/ui/Components/EnhancedTableHead/: index.js
customassistant/customassistantui/src/ui/Components/EnhancedTableToolbar/: index.js
customassistant/customassistantui/src/ui/Components/Login/: index.js  rest.js
customassistant/customassistantui/src/ui/Components/Main/: index.js
(+21 files in other folders)
